<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <h6 class="mdc-typography mdc-typography--headline6 demo-headline">MDC Web Quick Start</h6>
    <div class="mdc-text-field fname-text-field">
      <input type="text" id="fname-text-field" class="mdc-text-field__input">
      <label class="mdc-floating-label" for="fname-text-field">First name</label>
      <div class="mdc-line-ripple"></div>
    </div>
    <div class="mdc-text-field lname-text-field">
      <input type="text" id="lname-text-field" class="mdc-text-field__input">
      <label class="mdc-floating-label" for="lname-text-field">Last name</label>
      <div class="mdc-line-ripple"></div>
    </div>
    <button class="mdc-button greet-button">Greet</button>
    <div class="mdc-typography mdc-typography--overline greet-message"></div>

    <!-- Run `parcel` (https://parceljs.org) command to bundle this javascript -->
    <script src="./index.js"></script>
  </body>
</html>